<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/alpha/countries.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Info</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: rgb(204, 204, 430);
        font-family: sans-serif;
      }
      #root {
        max-width: 1280px;
        margin: 0 auto;
        text-align: center;
        background-color: white;
      }
      .app-wrapper {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        min-height: 100vh;
      }
      .app-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        background-color: rgb(83, 91, 242);
        height: 80px;
        color: white;
        box-sizing: border-box;
        margin-bottom: 50px;
      }
      .button-detail {
        padding: 10px 20px;
        background-color: #535bf2;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script type="module" crossorigin src="/alpha/assets/index-CzNQOuHE.js"></script>
    <link rel="stylesheet" crossorigin href="/alpha/assets/index-B5YV0Wxd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
