html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(204, 204, 430);
  font-family: sans-serif;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  background-color: white;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-wrapper {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  background-color: rgb(83, 91, 242);
  height: 80px;
  color: white;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.app-main p {
  font-size: 20px;
}

.country-list {
  padding: 0 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1024px) {
  .country-list {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .country-list {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

@media (max-width: 760px) and (min-width: 667px) {
  .country-list {
    padding: 0 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media (max-width: 667px) {
  .country-list {
    padding: 0 10px;
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.country-card {
  background-color: #ffffff;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 0 auto; /* Центрирование карточки */
  position: relative;
}

.country-card:hover {

  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.country-card img {
  max-width: 220px;
  height: 110px;
  object-fit: contain;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  background: rgba(0, 0, 0, 0.4);
  margin: 20px;
}

.button {
  display: inline-block;
  width: 150px;
  padding: 0.5em 1em;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  color: #535bf2;
  background-color: #fff;
  border: 1px solid #535bf2;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
  white-space: nowrap
}

.button:hover {
  background-color: #e6e8ff;
  box-shadow: 0 0.25rem 0.5rem rgba(83, 91, 242, 0.25);
}

.button:active {
  background-color: #d0d3ff;
  box-shadow: inset 0 0.25rem 0.5rem rgba(83, 91, 242, 0.5);
  color: #4149b5;
  transform: translateY(1px);
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(83, 91, 242, 0.5);
}
.country-card__content{
padding-bottom: 40px;
}
.country-card-actions {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.like-button, .remove-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  transition: transform 0.2s ease;
}





